<!--

    ######################################################################################
    # LGPL License                                                                       #
    #                                                                                    #
    # This file is part of the LightJason                                                #
    # Copyright (c) 2015-19, LightJason (info@lightjason.org)                            #
    # This program is free software: you can redistribute it and/or modify               #
    # it under the terms of the GNU Lesser General Public License as                     #
    # published by the Free Software Foundation, either version 3 of the                 #
    # License, or (at your option) any later version.                                    #
    #                                                                                    #
    # This program is distributed in the hope that it will be useful,                    #
    # but WITHOUT ANY WARRANTY; without even the implied warranty of                     #
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      #
    # GNU Lesser General Public License for more details.                                #
    #                                                                                    #
    # You should have received a copy of the GNU Lesser General Public License           #
    # along with this program. If not, see http://www.gnu.org/licenses/                  #
    ######################################################################################

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lightjason</groupId>
    <artifactId>devall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- project meta information -->
    <name>LightJason Java-Dev-All</name>
    <description>All Java Developer Structure</description>
    <url>https://github.com/LightJason/Java-Dev-All</url>

    <organization>
        <name>LightJason</name>
        <url>http://lightjason.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/LightJason/Java-Dev-All/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/LightJason/Java-Dev-All</url>
        <connection>scm:git:git://github.com:LightJason/Java-Dev-All.git</connection>
        <developerConnection>scm:git:git@github.com:LightJason/Java-Dev-All.git</developerConnection>
        <tag>v0.0.1</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>flashpixx</id>
            <name>Philipp Kraus</name>
            <email>philipp@lightjason.org</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


	<modules>
        <module>agentspeak</module>
        <module>consistency</module>

        <module>actions/generic</module>
        <module>actions/agent</module>
        <module>actions/bit</module>
        <module>actions/blas</module>
        <module>actions/bool</module>
        <module>actions/crypto</module>
        <module>actions/datetime</module>
        <module>actions/graph</module>
        <module>actions/grid</module>
        <module>actions/interpolate</module>
        <module>actions/linearprogram</module>
        <module>actions/listsettuple</module>
        <module>actions/map</module>
<!--
<module>actions/math</module>
<module>actions/prolog</module>
<module>actions/shape</module>
<module>actions/statistic</module>
<module>actions/storage</module>
<module>actions/string</module>
<module>actions/web</module>
-->
    </modules>

    <build>
        <defaultGoal>package install versions:display-dependency-updates versions:display-plugin-updates versions:display-property-updates</defaultGoal>
    </build>
	
</project>
